src/main/xamarin-client/QR_Presence/QR_Presence/Views/Course/OverViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QR_Presence.Views.OverViewPage"
             xmlns:loacl="clr-namespace:QR_Presence.Models"
            BindingContext="{Binding Cours}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TextStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"/>
                <Setter Property="CharacterSpacing" Value="2"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="8,16,8,16">

            <Frame CornerRadius="15" BackgroundColor="{StaticResource AccentLiteBlue}" Padding="16,12,16,16">
                <Grid RowSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackLayout Grid.Row="0" Grid.Column="0" Spacing="2" HorizontalOptions="Start" VerticalOptions="Start" Padding="4,16,0,0" >
                        <Label Text="{Binding Course.Name_C}" FontSize="40" CharacterSpacing="1" Style="{StaticResource TextStyle}"/>
                        <Label Text="{Binding Course.Professor}" FontSize="20" CharacterSpacing="1" Style="{StaticResource TextStyle}"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="0" Grid.Column="1" Padding="8,40,0,0">
                        <Image Source="course.png" />
                    </StackLayout>

                    <StackLayout  Grid.Row="1" Grid.ColumnSpan="2" >
                        <Label Text="Description" CharacterSpacing="1" FontSize="24" Style="{StaticResource TextStyle}" Padding="4,0,0,0"/>
                        <Label Text="{Binding Course.Desc}" CharacterSpacing="0" FontSize="15" Style="{StaticResource TextStyle}" Padding="4,0,0,0"/>
                    </StackLayout>
                    
                    <StackLayout  Grid.Row="2" Grid.ColumnSpan="2" >
                        <Label Text="Grading" CharacterSpacing="1" FontSize="24" Style="{StaticResource TextStyle}" Padding="4,0,0,0"/>
                        <Label Text="{Binding Course.Grading}" CharacterSpacing="0" FontSize="15" Style="{StaticResource TextStyle}" Padding="4,0,0,0"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="3" Grid.ColumnSpan="2"  Spacing="15">
                        <Label Text="Intervals" CharacterSpacing="1" FontSize="24" Style="{StaticResource TextStyle}" Padding="4,0,0,0"/>
                        <ScrollView Orientation="Both">
                            <StackLayout Orientation="Horizontal"  BindableLayout.ItemsSource="{Binding Course.Intervals}"  Spacing="12">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>

                                        <Frame CornerRadius="15" BackgroundColor="{StaticResource LiteGray}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100" Padding="12">
                                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding Day}" TextColor="{AppThemeBinding Dark={StaticResource BackgroundDark}}" FontSize="Large" FontAttributes="Bold" CharacterSpacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="{Binding StartH}" TextColor="{AppThemeBinding Dark={StaticResource BackgroundDark}}" FontSize="Large" FontAttributes="Bold" CharacterSpacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                                <Label Text="{Binding StartE}" TextColor="{AppThemeBinding Dark={StaticResource BackgroundDark}}" FontSize="Large" FontAttributes="Bold" CharacterSpacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            </StackLayout>
                                        </Frame>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Grid>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>