src/main/xamarin-client/QR_Presence/QR_Presence/Views/Course/ParticipantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QR_Presence.Views.Course.ParticipantsPage">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="enroleStudentsList"
                            SelectionMode="Single"
                            ItemsSource="{Binding PersonsEnroll}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" HorizontalItemSpacing="7" VerticalItemSpacing="7"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource FrameList}" Padding="5,5,2,5">
                            <Grid Padding="10,10,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding FullName}"
                                       Grid.Row="0"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       TextColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
                                       Style="{StaticResource TitleStyle}"/>

                                <Label Grid.Column="1"
                                       HorizontalOptions="EndAndExpand"
                                       Text="{Binding Group}"
                                       TextColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       Style="{StaticResource TitleStyle}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Header>
                    <ContentView>
                        <Frame BackgroundColor="{StaticResource AccentDarkBlue} " CornerRadius="15" Padding="0" HeightRequest="45">
                            <Label Text="Number of courses enroled: 3"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    TextColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Style="{StaticResource TitleStyle}"/>
                        </Frame>
                    </ContentView>
                </CollectionView.Header>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>