src/main/xamarin-client/QR_Presence/QR_Presence/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QR_Presence.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="AccentDarkBlue">#006BA6</Color>
            <Color x:Key="AccentLiteBlue">#0496FF</Color>
            <Color x:Key="AccentYellow">#FFBC42</Color>
            <Color x:Key="AccentLiteRed">#D81159</Color>
            <Color x:Key="AccentDarkRed">#8F2D56</Color>

            <Color x:Key="ChartColor1">#FF0000</Color>
            <Color x:Key="ChartColor2">#FF8700</Color>
            <Color x:Key="ChartColor3">#FFD300</Color>
            <Color x:Key="ChartColor4">#DEFF0A</Color>
            <Color x:Key="ChartColor5">#A1FF0A</Color>
            <Color x:Key="ChartColor6">#0AFF99</Color>
            <Color x:Key="ChartColor7">#0AEFFF</Color>
            <Color x:Key="ChartColor8">#147DF5</Color>
            <Color x:Key="ChartColor9">#580AFF</Color>
            <Color x:Key="ChartColor10">#BE0AFF</Color>

            <Color x:Key="BackgroundDark">#2E2E2E</Color>
            <Color x:Key="BackgroundLight">#FAFAFA</Color>
            <Color x:Key="LiteGray">#E5E5E5</Color>
            <Color x:Key="DarkGray">#999999</Color>

            

            <Style x:Key="MainButtonUnChecked" TargetType="Button">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="TextColor" Value="{AppThemeBinding  Dark={StaticResource BackgroundDark}, Light= {StaticResource BackgroundLight}}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource AccentLiteBlue}, Light={StaticResource AccentLiteBlue}}" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="SelectorFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource AccentLiteBlue}, Light={StaticResource AccentDarkBlue}}" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style x:Key="FrameList" TargetType="Frame">
                <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource AccentLiteBlue}, Light={StaticResource AccentLiteBlue}}" />
                <Setter Property="Padding" Value="10,10,10,10" />
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource AccentLiteBlue}, Light={StaticResource AccentLiteBlue}}" />
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>