src/main/xamarin-client/QR_Presence/QR_Presence/Views/MainTabs/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="QR_Presence.Views.MainTabs.SettingsPage"

             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ProfileInfoStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource BackgroundLight}, Light={StaticResource BackgroundDark}} "/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="0,16,0,0" Spacing="42">
            <StackLayout Orientation="Horizontal"
                    Padding="20,0,20,0" Spacing="24">
                <Button x:Name="backButton" Text="arrow-left" IsVisible="false" FontFamily="FAS" FontSize="Large" BackgroundColor="Transparent" Padding="0" TextColor="{AppThemeBinding Dark={StaticResource BackgroundLight}, Light={StaticResource BackgroundDark}}" BorderColor="{AppThemeBinding Dark={StaticResource BackgroundLight}, Light={StaticResource BackgroundDark}}"  WidthRequest="46"  CornerRadius="15"
                                HeightRequest="46"  BorderWidth="2"   HorizontalOptions="Start" Clicked="backButton_Clicked"/>
                <Label  Text="Theme" 
                    TextColor="{AppThemeBinding Dark={StaticResource BackgroundLight}, Light={StaticResource BackgroundDark}}" 
                    Style="{StaticResource TitleStyle}" 
                    FontSize="Large"/>
                <Button Text="sign-out-alt" FontFamily="FAS" FontSize="Large" BackgroundColor="Transparent" Padding="0" TextColor="{AppThemeBinding Dark={StaticResource BackgroundLight}, Light={StaticResource BackgroundDark}}" BorderColor="{AppThemeBinding Dark={StaticResource BackgroundLight}, Light={StaticResource BackgroundDark}}"  WidthRequest="46"  CornerRadius="15"
                                HeightRequest="46"  BorderWidth="2"   HorizontalOptions="EndAndExpand" Clicked="Button_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="Center" Spacing="26"  >
                <Button x:Name="defaultTheme" Text="Default" FontSize="Small" HeightRequest="5"  Style="{StaticResource ButtonCheckedStyle}" Clicked="DefaultTheme_Clicked"/>
                <Button x:Name="lightTheme" Text="Light" FontSize="Small"  Style="{StaticResource ButtonCheckedStyle}" Clicked="DefaultTheme_Clicked"/>
                <Button x:Name="darkTheme" Text="Dark" FontSize="Small"  Style="{StaticResource ButtonCheckedStyle}" Clicked="DefaultTheme_Clicked"/>
            </StackLayout>


            <Label  Text="Project Team" 
                    Padding="20,0,0,0"
                    TextColor="{AppThemeBinding Dark={StaticResource BackgroundLight}, Light={StaticResource BackgroundDark}}" 
                    Style="{StaticResource TitleStyle}" 
                    FontSize="Large"/>
            <CarouselView x:Name="teamMembers "
                          VerticalOptions="EndAndExpand"
                          IndicatorView="indicatorView"
                          HorizontalOptions="Center"
                      ItemsSource="{Binding TeamMembers}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="2"
                              VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <controls:CircleImage Source="{Binding ProfileImage}" Aspect="AspectFill"  Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" BorderThickness="4" BorderColor="{StaticResource AccentYellow}"/>
                            <StackLayout Grid.Column="0" Grid.Row="1">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="user" FontFamily="FAS" FontSize="Large" Style="{StaticResource ProfileInfoStyle}" />
                                    <Label Text="{Binding Name}" FontSize="Large" Style="{StaticResource ProfileInfoStyle}" />

                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="graduation-cap"  FontFamily="FAS" Style="{StaticResource ProfileInfoStyle}"/>
                                    <Label Text="{Binding Group}" Style="{StaticResource ProfileInfoStyle}"/>

                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="pencil-ruler"  FontFamily="FAS" Style="{StaticResource ProfileInfoStyle}"/>
                                    <Label Text="{Binding Role}" Style="{StaticResource ProfileInfoStyle}"/>

                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="github"  FontFamily="FAB" Style="{StaticResource ProfileInfoStyle}"/>
                                    <Label Text="{Binding GitHubUser}" Style="{StaticResource ProfileInfoStyle}"/>

                                </StackLayout>
                            </StackLayout>


                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView"
                           Padding="0,0,0,16"
                   IndicatorColor="DarkGray"
                   SelectedIndicatorColor="{StaticResource AccentYellow}"
                   HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>