src/main/xamarin-client/QR_Presence/QR_Presence/Views/CoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QR_Presence.Views.CoursesPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}"
             >
    <ContentPage.Content>
        <StackLayout Padding="8,4,8,16" Spacing="16">

            <Frame x:Name="outerFrame" 
                   HasShadow="False" 
                   Padding="0"
                   HorizontalOptions="FillAndExpand" 
                   CornerRadius="15" 
                   OutlineColor="#DDC0CC" 
                   BackgroundColor="{Binding Source={RelativeSource Self}, Path=OutlineColor}" >
                <Frame x:Name="innerFrame" 
                       Margin="3" 
                       Padding="8,4,8,4" 
                       HasShadow="False" 
                       HorizontalOptions="FillAndExpand" CornerRadius="15" 
                       OutlineColor="{Binding Source={x:Reference outerFrame}, Path=OutlineColor}" 
                       BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" >
                    <StackLayout Orientation="Horizontal" Padding="8,0,0,0">
                        <Label Text="Courses List"
                           FontSize="24"
                           FontAttributes="Bold"
                           CharacterSpacing="2"
                           TextColor="{AppThemeBinding Dark={StaticResource BackgroundLight}, Light={StaticResource BackgroundDark}}"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="StartAndExpand" />
                        <Button FontFamily="FAS" FontSize="Large" BackgroundColor="Transparent" WidthRequest="46" />
                    </StackLayout>
                </Frame>
            </Frame>
            <CollectionView x:Name="accountsList"
                            SelectionMode="Single"
                            SelectionChanged="AccountsList_SelectionChanged"
                            ItemsSource="{Binding CourseList}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" HorizontalItemSpacing="7" VerticalItemSpacing="7"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource FrameList}" Padding="5,5,2,5">
                            <Grid Padding="10,10,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name_C}"
                                       Grid.Row="0"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       TextColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundLight}}"
                                       Style="{StaticResource TitleStyle}"/>

                                <Label Grid.Column="1"
                                       HorizontalOptions="EndAndExpand"
                                       Text="{Binding Professor}"
                                       TextColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundLight}}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       Style="{StaticResource TitleStyle}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand">
                            <Label Text="Go to Bill Page and "
                                   FontAttributes="Bold"
                                   TextColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}"
                                   FontSize="18"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="Press "
                                   FontAttributes="Bold"
                                   TextColor="{AppThemeBinding Light={StaticResource BackgroundDark}, Dark={StaticResource BackgroundLight}}"
                                   FontSize="18"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>

                                <Label Text="+"
                                   WidthRequest="20" 
                                   TextColor="{AppThemeBinding Light={StaticResource BackgroundDark}, Dark={StaticResource BackgroundLight}}"
                                   FontAttributes="Bold"
                                   FontSize="34"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                            </StackLayout>
                            <Label Text="for adding new Transaction"
                                   FontAttributes="Bold"
                                   TextColor="{AppThemeBinding Light={StaticResource BackgroundDark}, Dark={StaticResource BackgroundLight}}"
                                   FontSize="18"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />

                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>

                <CollectionView.Header>
                    <ContentView>
                        <Frame BackgroundColor="{StaticResource AccentDarkBlue} " CornerRadius="15" Padding="0" HeightRequest="45">
                            <Label Text="Number of courses enroled: 3"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    TextColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundLight}}"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Style="{StaticResource TitleStyle}"/>
                        </Frame>
                    </ContentView>
                </CollectionView.Header>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>