src/main/xamarin-client/QR_Presence/QR_Presence/Views/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="QR_Presence.Views.CoursePage"
             NavigationPage.HasNavigationBar="False"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="TabItemTEmplaied">
                <Frame CornerRadius="15" Padding="4" BackgroundColor="Red">
                    <Label HorizontalOptions="Center" VerticalOptions="Center" 
                           FontSize="{TemplateBinding FontSize}"
                           Text="{TemplateBinding Text}"
                           TextColor="{TemplateBinding CurrentTextColor}"/>
                </Frame>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <xct:TabView
            TabStripPlacement="Top"
            TabStripBackgroundColor="Transparent"
            TabStripHeight="60"
            TabContentBackgroundColor="Yellow">
            <xct:TabViewItem
                Text="Tab 1"
                TextColor="White"
                TextColorSelected="Yellow"
                ControlTemplate="{StaticResource TabItemTEmplaied}"
                
                FontSize="12"
                >
                <Grid 
                    BackgroundColor="Gray">
                    <Label
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="TabContent1" />
                </Grid>
            </xct:TabViewItem>
            <xct:TabViewItem
                Text="Tab 2"
                TextColor="White"
                TextColorSelected="Yellow"
                BackgroundColor="Transparent"
                ControlTemplate="{StaticResource TabItemTEmplaied}"
                FontSize="12">
                <Grid BackgroundColor="AliceBlue">
                    <Label    
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="TabContent2" />
                </Grid>
            </xct:TabViewItem>


            <xct:TabViewItem
                Text="Tab 3"
                TextColor="White"
                TextColorSelected="Yellow"
                ControlTemplate="{StaticResource TabItemTEmplaied}"
                
                FontSize="12">
                <Grid 
                    BackgroundColor="Gray">
                    <Label
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="TabContent" />
                </Grid>
            </xct:TabViewItem>
        </xct:TabView>
    </Grid>
</ContentPage>