src/main/xamarin-client/QR_Presence/QR_Presence/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QR_Presence.Views.LoginPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fa ="clr-namespace:FontAwesome"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InvaildEmail" TargetType="Entry">
                <Setter Property="TextColor" Value="Red"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="16,40,16,16" >
            <Image Source="login.png" VerticalOptions="StartAndExpand"/>

            <Frame x:Name="outerFrame" 
                   HasShadow="False" 
                   Padding="0"
                   HorizontalOptions="FillAndExpand" 
                   CornerRadius="20" 
                   OutlineColor="#DDC0CC" 
                   BackgroundColor="{Binding Source={RelativeSource Self}, Path=OutlineColor}" >
                <Frame x:Name="innerFrame" 
                       Margin="2" 
                       Padding="16,32,16,36" 
                       HasShadow="False" 
                       HorizontalOptions="FillAndExpand" CornerRadius="20" 
                       OutlineColor="{Binding Source={x:Reference outerFrame}, Path=OutlineColor}" 
                       BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" >
                    <StackLayout VerticalOptions="CenterAndExpand" Spacing="80">
                        <Label Text="Login Page"
                                FontAttributes="Bold"
                                FontSize="24"   
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{AppThemeBinding Dark={StaticResource BackgroundLight}, Light={StaticResource BackgroundDark}}"/>

                        <StackLayout Spacing="12">
                            <Frame Style="{StaticResource FrameAddNews}" Padding="12,4,12,4" CornerRadius="10" >
                                <Entry Placeholder="User  Email" 
                                       FontFamily="FAR" Keyboard="Email"
                                       ClearButtonVisibility="WhileEditing" 
                                       IsSpellCheckEnabled="True" 
                                       TextColor="{AppThemeBinding Dark={StaticResource BackgroundLight}, Light={StaticResource BackgroundDark}}" 
                                       PlaceholderColor="{AppThemeBinding Dark={StaticResource BackgroundLight}, Light={StaticResource DarkGray}}">
                                    <Entry.Behaviors>
                                        <xct:EmailValidationBehavior DecorationFlags="Trim" InvalidStyle="{StaticResource InvaildEmail}"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>
                            <Frame Style="{StaticResource FrameAddNews}" Padding="12,4,12,4" CornerRadius="10" >
                                <Entry Placeholder="ellipsis-h  Password" FontFamily="FAS" 
                                       IsPassword="True" 
                                       ClearButtonVisibility="WhileEditing" 
                                       TextColor="{AppThemeBinding Dark={StaticResource BackgroundLight}, Light={StaticResource BackgroundDark}}"
                                       PlaceholderColor="{AppThemeBinding Dark={StaticResource BackgroundLight}, Light={StaticResource DarkGray}}"/>

                            </Frame>
                        </StackLayout>
                        <StackLayout Padding="20,0,20,0">
                            <Button Text="Login"  Style="{StaticResource MainButtonUnChecked}" TextTransform="None" FontSize="Medium" HeightRequest="52" Clicked="Button_Clicked"/>
                            <Button Text="Register" Style="{StaticResource ButtonUnCheckStyle}" TextTransform="None" FontSize="Medium" HeightRequest="52" Clicked="Button_Clicked_1"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>